<html>
    <head>
        <title> Enlaces en html </title>
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
            header,nav,main,footer{
                width: 960px;
                color: azure;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            header{ 
                /width: 1280px;/
                height: 150px;
                background-color:5A4E3C;
                /color: azure;/
            }
            nav{ 
                background-color:#D8E472;
                }
            main{
                background-color:#418E8E;
            }
            footer{
                background-color:#5A4E3C;
            }
            section{
                    width: 650px;
                    background-color: #E9EBBF;
                    color:#418E8E;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    margin-left: auto;
                    margin-right: auto;
                    padding: 30px;
            }
            h2, h3, p{
                margin-bottom: 15px;
            }
            h1, h5{
                text-align: center;
            }
            ul{
                list-style-type: none;
                text-align: center;
            }
            li{
                width: 80px;
                background-color: #E9EBBF;
                color:#418E8E;
                margin-bottom: 10px;
                padding: 10px;
                text-align: center;
                border-width: 3px;
                border-color: #C4D428;
                border-style: solid;
                display: inline-block;
            }
            a{text-decoration: none;
            }
            
            section a{
                color:#418e8eE;
                font-weight:bold
            }  
            section a:visited{
                color:#5A4E3C;
            }
            section a:hover{
                color:red;
            }
            nav ul li a{
                color:#418E8E;
            }
            nav ul li:hover{
                background-color:#5A4E3C;
                width: 92px;
            }
            nav ul li a:hover{
                color: #C4D428;
                font-weight: bold;
            }
            p{
                margin-bottom: 20px;
            }
            main nav{
                width:600px;
                color: #E9EBBF;
                background-color: transparent;
                
            }
        </style>
    </head>
    <body>
        <header>
            <h1> Enlaces en html</h1>
        </header>
        <nav>
            <ul>
                <li><a href="miprimeraweb.html">Inicio</a> </li>
                <li><a href="listas2.html">listas </a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablass.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="audio.html"> Audio</a></li>
                <li><a href="video.html"> Video</a></li>
                <li><a href="#"> Formulario</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <h2  id="enlace_externo"> Enlaces Externos</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id mi ante. Praesent vel tellus pulvinar, efficitur nibh eget, cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices <a href="http://www.amazon.com"> AMAZON </a>posuere cubilia curae; Morbi fermentum mollis magna, sed fringilla dolor porta sit amet. Nulla ac malesuada nibh. Nullam et scelerisque mi. Aliquam ut lobortis velit. Maecenas faucibus eleifend molestie. In egestas vel metus eu venenatis. Curabitur at rutrum nulla. Maecenas in nunc et eros <a href="http://www.ebay.com" target="_blank"> EBAY</a>interdum ultricies non non justo. Nullam aliquam dapibus dignissim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam non consequat enim.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum sodales rutrum. Phasellus et dui quis eros laoreet posuere. Fusce sed tellus non diam tincidunt dictum ut quis augue. Morbi tortor metus, blandit ac orci condimentum, varius gravida quam. Duis eu lectus velit. Aliquam ut fermentum lectus. Phasellus in metus non tortor congue congue. Ut semper rutrum sapien bibendum efficitur. Mauris laoreet pharetra libero, id eleifend neque tristique vitae. In vestibulum faucibus nunc, sit amet gravida magna commodo nec. Mauris in nunc malesuada arcu dignissim rhoncus nec eget sem. Mauris ut scelerisque nisi. Cras sit amet urna at nunc tristique.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum sodales rutrum. Phasellus et dui quis eros laoreet posuere. Fusce sed tellus non diam tincidunt dictum ut quis augue. Morbi tortor metus, blandit ac orci condimentum, varius gravida quam. Duis eu lectus velit. Aliquam ut fermentum lectus. Phasellus in metus non tortor congue congue. Ut semper rutrum sapien bibendum efficitur. Mauris laoreet pharetra libero, id eleifend neque tristique vitae. In vestibulum faucibus nunc, sit amet gravida magna commodo nec. Mauris in nunc malesuada arcu dignissim rhoncus nec eget sem. Mauris ut scelerisque nisi. Cras sit amet urna at nunc tristique.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum sodales rutrum. Phasellus et dui quis eros laoreet posuere. Fusce sed tellus non diam tincidunt dictum ut quis augue. Morbi tortor metus, blandit ac orci condimentum, varius gravida quam. Duis eu lectus velit. Aliquam ut fermentum lectus. Phasellus in metus non tortor congue congue. Ut semper rutrum sapien bibendum efficitur. Mauris laoreet pharetra libero, id eleifend neque tristique vitae. In vestibulum faucibus nunc, sit amet gravida magna commodo nec. Mauris in nunc malesuada arcu dignissim rhoncus nec eget sem. Mauris ut scelerisque nisi. Cras sit amet urna at nunc tristique.</p>
            </section>
            <section>
                <h2 id="enlace_interno"> Enlaces internos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi id mi ante. Praesent vel tellus pulvinar, efficitur nibh eget, cursus velit. Vestibulum ante ipsum primis in faucibus orci luctus et <a href="listas2.html"> Practica en html</a>ultrices posuere cubilia curae; Morbi fermentum mollis magna, sed fringilla dolor porta sit amet. Nulla ac malesuada nibh. Nullam et scelerisque mi. Aliquam ut lobortis velit. Maecenas faucibus eleifend molestie<a href="miprimeraweb.html" target="_blank"> Mi primera pagina web</a>. In egestas vel metus eu venenatis. Curabitur at rutrum nulla. Maecenas in nunc et eros interdum ultricies non non justo. Nullam aliquam dapibus dignissim. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam non consequat enim. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum sodales rutrum. Phasellus et dui quis eros laoreet posuere. Fusce sed tellus non diam tincidunt dictum ut quis augue. Morbi tortor metus, blandit ac orci condimentum, varius gravida quam. Duis eu lectus velit. Aliquam ut fermentum lectus. Phasellus in metus non tortor congue congue. Ut semper rutrum sapien bibendum efficitur. Mauris laoreet pharetra libero, id eleifend neque tristique vitae. In vestibulum faucibus nunc, sit amet gravida magna commodo nec. Mauris in nunc malesuada arcu dignissim rhoncus nec eget sem. Mauris ut scelerisque nisi. Cras sit amet urna at nunc tristique.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum sodales rutrum. Phasellus et dui quis eros laoreet posuere. Fusce sed tellus non diam tincidunt dictum ut quis augue. Morbi tortor metus, blandit ac orci condimentum, varius gravida quam. Duis eu lectus velit. Aliquam ut fermentum lectus. Phasellus in metus non tortor congue congue. Ut semper rutrum sapien bibendum efficitur. Mauris laoreet pharetra libero, id eleifend neque tristique vitae. In vestibulum faucibus nunc, sit amet gravida magna commodo nec. Mauris in nunc malesuada arcu dignissim rhoncus nec eget sem. Mauris ut scelerisque nisi. Cras sit amet urna at nunc tristique.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum sodales rutrum. Phasellus et dui quis eros laoreet posuere. Fusce sed tellus non diam tincidunt dictum ut quis augue. Morbi tortor metus, blandit ac orci condimentum, varius gravida quam. Duis eu lectus velit. Aliquam ut fermentum lectus. Phasellus in metus non tortor congue congue. Ut semper rutrum sapien bibendum efficitur. Mauris laoreet pharetra libero, id eleifend neque tristique vitae. In vestibulum faucibus nunc, sit amet gravida magna commodo nec. Mauris in nunc malesuada arcu dignissim rhoncus nec eget sem. Mauris ut scelerisque nisi. Cras sit amet urna at nunc tristique.</p>
            </section>
            <section>
                <h2 id="enlace_archivos"> Enlaces a archivos</h2>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ornare odio vel tincidunt <a href="../pdf/listas.html.pdf"> listas en pdf codigo</a> interdum. Quisque gravida arcu nulla, eget congue elit maximus ut. Pellentesque at odio libero. Aenean pellentesque mi nec turpis sodales egestas. Integer porttitor ligula eget enim placerat,<a href="../pdf/miprimeraweb.html.pdf" target="_blank"> Mi pagina en pdf codigo</a> ut ornare lacus efficitur. Quisque ullamcorper risus id nibh vestibulum. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum sodales rutrum. Phasellus et dui quis eros laoreet posuere. Fusce sed tellus non diam tincidunt dictum ut quis augue. Morbi tortor metus, blandit ac orci condimentum, varius gravida quam. Duis eu lectus velit. Aliquam ut fermentum lectus. Phasellus in metus non tortor congue congue. Ut semper rutrum sapien bibendum efficitur. Mauris laoreet pharetra libero, id eleifend neque tristique vitae. In vestibulum faucibus nunc, sit amet gravida magna commodo nec. Mauris in nunc malesuada arcu dignissim rhoncus nec eget sem. Mauris ut scelerisque nisi. Cras sit amet urna at nunc tristique.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum sodales rutrum. Phasellus et dui quis eros laoreet posuere. Fusce sed tellus non diam tincidunt dictum ut quis augue. Morbi tortor metus, blandit ac orci condimentum, varius gravida quam. Duis eu lectus velit. Aliquam ut fermentum lectus. Phasellus in metus non tortor congue congue. Ut semper rutrum sapien bibendum efficitur. Mauris laoreet pharetra libero, id eleifend neque tristique vitae. In vestibulum faucibus nunc, sit amet gravida magna commodo nec. Mauris in nunc malesuada arcu dignissim rhoncus nec eget sem. Mauris ut scelerisque nisi. Cras sit amet urna at nunc tristique.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec elementum sodales rutrum. Phasellus et dui quis eros laoreet posuere. Fusce sed tellus non diam tincidunt dictum ut quis augue. Morbi tortor metus, blandit ac orci condimentum, varius gravida quam. Duis eu lectus velit. Aliquam ut fermentum lectus. Phasellus in metus non tortor congue congue. Ut semper rutrum sapien bibendum efficitur. Mauris laoreet pharetra libero, id eleifend neque tristique vitae. In vestibulum faucibus nunc, sit amet gravida magna commodo nec. Mauris in nunc malesuada arcu dignissim rhoncus nec eget sem. Mauris ut scelerisque nisi. Cras sit amet urna at nunc tristique.</p>
            </section>
            <nav>
                <ul>
                    <li><a href="#enlace_externo">Enlaces externos</a> </li>
                    <li><a href="#enlace_interno">Enlaces internos</a></li>
                    <li><a href="#enlace_archivos">Enlaces a archivos</a></li>
                </ul>
            </nav>
        </main>
        <footer>
            <h5>Elaborado por Karla Paola Cuellar Cruz</h5>
        </footer>
    </body>
</html>