<html>
    <head>
        <title>Listas</title>
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
            header,nav,main,footer{
                width: 960px;
                color: azure;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            header{ 
                /width: 1280px;/
                height: 150px;
                background-color:#EF5A6F;
                /color: azure;/
            }
            nav{ 
                background-color:#D4BDAC;
                padding: 50px;
                }
            main{
                background-color:#536493
            }
            footer{
                background-color: #D4BDAC;
                text-align: center;
                
            }
            section{
                    width: 650px;
                    background-color: #FFF1DB;
                    color: cornflowerblue;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    margin-left: auto;
                    margin-right: auto;
                    padding: 30px;
            }
            h2, h3, p{
                margin-bottom: 15px;
            }
            h1, h5{
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav ul li{
               width: 80px;
                background-color: #FFF1DB;
                color: cornflowerblue;
                margin-bottom: 10 px;
                padding: 10px;
                text-align: center;
                border-width: 3px;
                border-color:burlywood;
                border-style: solid;
                display: inline-block;
            }
            ul,ol{
                padding-left: 20px;
            }
            dt{
                font-weight: bolder
            }
            dt,dl{
                padding-top: 15px;
                padding-bottom: 15px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Listas en html</h1>
        </header>
        <nav>
            <ul>
                <li><a href="miprimeraweb.html">Inicio</a> </li>
                <li><a href="listas2.html">listas </a></li>
                <li><a href="enlaces.html">Enlaces</a></li>
                <li><a href="tablass.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="audio.html"> Audio</a></li>
                <li><a href="video.html"> Video</a></li>
                <li><a href="#"> Formulario</a></li>
            </ul>
        </nav>
        <nav></nav>
        <main>
            <section>
                <h2>Lista ordenada</h2>
                <ol type=a>
                    <li>Ariatna Sanchez</li>
                    <li>Beatriz Valades</li>
                    <li>Eduardo Pineda</li>
                    <li>Eugenia Soble</li>
                    <li>Pedro Gomez</li>
                </ol>
            </section>
            <section>
                <h2>Lista desordenada</h2>
                <ul type=i>
                    <li>Seat</li>
                    <li>Toyota</li>
                    <li>Renault</li>
                    <li>VW</li>
                    <li>Suzuki</li>
                </ul>
            </section>
            <section>
                <h2> Lista mixta</h2>
                <ol tye=i>
                    <li>España</li>
                        <ul>
                            <li>Buenos Aires</li>
                            <li>Catamarca</li>
                            <li>Entre Ríos</li>
                            <li>La Pampa</li>
                            <li>Mendoza</li>
                        </ul>
                    <li>Argentina</li>
                        <ul>
                            <li>Almería - Andalucía</li>
                            <li>Cáceres - Extremadura</li>
                            <li>Cuenca - Castilla-La Mancha</li>
                            <li>Granada</li>
                            <li>Huesca - Aragón</li>
                        </ul>
                    <li>Mexico
                        <ul>
                            <li>Puebla
                                <ul>
                                    <li>Atlixo</li>
                                    <li>Cholula</li>
                                    <li>Zacatlan</li>
                                    <li>Chignahuapan</li>
                                    <li>Huejotzingo</li>
                                </ul>
                            </li>
                            <li>Veracruz</li>
                                <ul>
                                    <li>Acajete</li>
                                    <li>Acatlán</li>
                                    <li>Actopan</li>
                                    <li>Acultzingo</li>
                                    <li>Alpatláhuac</li>
                                </ul>
                            <li>Oaxaca</li>
                                <ul>
                                    <li>Abejones</li>
                                    <li>Calihualá</li>
                                    <li>La Compañía</li>
                                    <li>Cosolapa</li>
                                    <li>Cosoltepec</li>
                                </ul>
                            <li>Monterrey</li>
                                <ul>
                                    <li>Apodaca</li>
                                    <li>Guadalupe</li>
                                    <li>Garcia</li>
                                    <li>Santa Catarina</li>
                                    <li>General Escobedo</li>
                                </ul>
                            <li>Jalisco</li>
                                <ul>
                                    <li>Acatic</li>
                                    <li>Amatitán</li>
                                    <li>Ameca</li>
                                    <li>Atengo</li>
                                    <li>Atoyaco</li>
                                </ul>
                        </ul>
                    </li>
                    <li>Estados Unidos
                        <ul>
                            <li>Alabama</li>
                            <li>California</li>
                            <li>Carolina del Norte</li>
                            <li>Connecticut</li>
                            <li>Delaware</li>
                        </ul>
                    </li> 
                    <li>Italia
                        <ul>
                            <li>Roma</li>
                            <li>Milan</li>
                            <li>Verona</li>
                            <li>Pisa</li>
                            <li>Venecia</li>
                        </ul>
                    
                    </li>
                </ol>
            </section>
            <section>
                <h2>Lista de conceptos</h2>
                <dl>
                    <dt>Usabilidad</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis nunc urna, a convallis ligula congue vel. Quisque at nunc vitae velit placerat ultricies eu id urna. Aliquam quis consectetur libero. Pellentesque mattis quam eu tortor elementum convallis. Fusce sed faucibus nibh, ut venenatis ligula. Phasellus blandit nisl sed ex.</dd>
                    <dt>Accsesibilidad</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed porta imperdiet efficitur. Morbi interdum tincidunt magna, at aliquam justo vestibulum ac. Donec efficitur feugiat odio, quis hendrerit mi imperdiet at.</dd>
                    <dt>Interaccion</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed ligula tincidunt, vehicula quam a, ullamcorper nibh. Nam et risus in sapien aliquam pretium. Vestibulum maximus, est non lacinia fermentum, ex sapien efficitur felis, ut imperdiet libero ligula vitae felis. Proin eget sem condimentum, consectetur.</dd>
                </dl>
            </section>
        </main>
        <footer>
            <h6>Elaborado por Karla Paola Cuellar Cruz</h6>
        </footer>
    </body>
</html>