<html lang="es">
    <!--Esta es la cabecera del documento html-->
    
    <head>
        <title>Karla Paola Cuellar Cruz</title>
        <style type="text/css">
            *{
                padding: 0px;
                margin: 0px;
            }
            header,nav,main,footer{
                width: 960px;
                color: azure;
                padding: 50px;
                margin-left: auto;
                margin-right: auto;
            }
            header{ 
                /width: 1280px;/
                height: 150px;
                background-color: darkblue;
                /color: azure;/
            }
            nav{ 
                background-color:dodgerblue
                }
            main{
                background-color: cornflowerblue
            }
            footer{
                background-color: darkblue
            }
            section{
                    width: 650px;
                    background-color: beige;
                    color: cornflowerblue;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    margin-left: auto;
                    margin-right: auto;
                    padding: 30px;
            }
            h2, h3, p{
                margin-bottom: 15px;
            }
            h1, h5{
                text-align: center;
            }
            ul{
                list-style-type: none;
                text-align: center;
            }
            li{
                width: 80px;
                background-color: beige;
                color: cornflowerblue;
                margin-bottom: 10px;
                padding: 10px;
                text-align: center;
                border-width: 3px;
                border-color: darksalmon;
                border-style: solid;
                display: inline-block;
            }
            
        </style>
    </head>
    <!-- Este es el cuerpo del documento hmtl-->
    <body>
        <header>
            <h1>Mi primera pagina web</h1>
        </header>
        <nav>
            <ul>
                <li><a href="../html/miprimeraweb.html"></a></li>
                <li><a href="listas2.html">Listas</a></li>
                <li><a href="enlaces2.html">Enlaces</a></li>
                <li><a href="tablass.html">Tablas</a></li>
                <li><a href="imagenes.html">Imagenes</a></li>
                <li><a href="audio.html">Audio</a></li>
                <li><a href="video.html">Video</a></li>
                <li>Formulario</li>
            </ul>
        </nav>
        <main>
            <section>
                <h2>¿Quien soy yo?</h2>
                <p>Mi nombre es <b>Karla Paola Cuellar Cruz</b></p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ultricies sem vitae nisi dapibus vestibulum. Praesent commodo risus vel nisl varius, facilisis placerat risus consectetur. Donec ut est turpis. Duis venenatis, enim a rhoncus ullamcorper, tellus urna vestibulum purus, nec laoreet est ex eu orci. Donec neque felis, fermentum vel.
                
                </p>    
            </section>
            <section>
                <h2>Mi familia</h2>
                <p>
                    Lorem ipsum <i> Manuel</i> dolor sit amet, consectetur adipiscing elit. Vestibulum eros quam, fringilla sed vestibulum et, consectetur nec purus. Mauris venenatis non nibh in malesuada. Praesent volutpat quam urna, vulputate tempor sem dictum vitae. Nam sodales sodales imperdiet. Ut vel nisl vel mi interdum feugiat at et quam. Etiam at condimentum ex. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim nisl ultrices pellentesque ultrices. Nunc bibendum urna vel hendrerit auctor. Vivamus quis ultrices ipsum, finibus vehicula velit. Sed sed consequat velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Phasellus quis purus nulla. Ut neque mi, rhoncus vitae consectetur in, sodales sed odio.
                </p>
                <p>
                    Etiam vulputate ultricies fringilla. Maecenas ut tempus nisi, ac euismod libero. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi posuere in orci nec rutrum. Donec cursus nibh at dui feugiat eleifend vitae non mauris. Done c<b><i> Maria Antonieta</i></b> nec mattis tellus, et maximus odio. Pellentesque volutpat ut eros a vehicula. Maecenas bibendum pretium nibh in lobortis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris vitae aliquam sem. In porttitor ante in venenatis placerat. Vestibulum ultricies ut odio non vehicula. In bibendum risus at lectus hendrerit, vitae accumsan nisi posuere. Curabitur nisl nulla, suscipit vel eros eu, malesuada dapibus erat. Donec massa metus, interdum nec varius a, imperdiet rutrum mauris.
                </p>
                <p>
                    Proin quam felis, scelerisque rutrum sem laoreet, pharetra ornare augue. Donec vel lorem condimentum quam iaculis fringilla. Donec rhoncus enim vulputate, vulputate risus id, consectetur diam. Duis lobortis nisi fermentum ornare porta. <del> Donec ac lacus a lectus eleifend aliquet. Ut molestie tincidunt massa in mollis. Proin commodo nunc nisi, non vehicula nisi consectetur sed. Morbi neque odio, varius id orci sed, blandit rhoncus magna </del>. Donec nec dolor in odio molestie pulvinar. Aenean eros lorem, porttitor nec mi efficitur, elementum posuere quam. Curabitur commodo tellus eu dolor porttitor volutpat quis eget purus. Morbi pellentesque bibendum iaculis. Pellentesque facilisis suscipit imperdiet. Vivamus sit amet eros ac orci sollicitudin fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <p>
                    Proin quam felis, scelerisque rutrum sem laoreet, pharetra ornare augue. Donec vel lorem condimentum quam iaculis fringilla. Donec rhoncus enim vulputate, vulputate risus id, consectetur diam. Duis lobortis nisi fermentum ornare porta. <mark> Donec ac lacus a lectus eleifend aliquet. Ut molestie tincidunt massa in mollis. Proin commodo nunc nisi, non vehicula nisi consectetur sed. Morbi neque odio, varius id orci sed, blandit rhoncus magna </mark> . Donec nec dolor in odio molestie pulvinar. Aenean eros lorem, porttitor nec mi efficitur, elementum posuere quam. Curabitur commodo tellus eu dolor porttitor volutpat quis eget purus. Morbi pellentesque bibendum iaculis. Pellentesque facilisis suscipit imperdiet. Vivamus sit amet eros ac orci sollicitudin fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
             </section>
             <section>
                 <h2>Mis materias</h2>
                 <h3> Matematicas</h3>
                 <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a urna efficitur, rhoncus h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup> tellus eget, sodales dui. Nullam mattis pellentesque ultricies. Praesent lorem ex, pellentesque non nisl in, sodales ullamcorper leo. Mauris ultrices ante velit, ac auctor mi efficitur sit amet. Maecenas ut luctus mauris, auctor finibus ipsum. In placerat leo sed sollicitudin efficitur. Donec id massa ac nisi rhoncus vehicula nec quis metus. Aliquam erat volutpat. Sed lacinia eros et vestibulum ornare. Praesent vehicula est arcu, vel posuere urna mollis id. Fusce euismod risus lorem, convallis sagittis sapien pharetra in. Praesent consectetur sapien ac tellus mattis auctor.
                 </p>
                 <h3>Fisica</h3>
                 <p>
                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut a urna efficitur, rhoncus tellus eget, sodales dui. Nullam mattis pellentesque ultricies. Praesent lorem ex, pellentesque non nisl in, sodales ullamcorper leo. Mauris ultrices ante velit, ac auctor mi efficitur sit amet. Maecenas ut luctus mauris, auctor finibus ipsum. In placerat leo sed sollicitudin efficitur. Donec id massa ac nisi rhoncus vehicula nec quis metus. Aliquam erat volutpat. Sed lacinia eros et vestibulum ornare. Praesent vehicula est arcu, vel posuere urna mollis id. Fusce euismod risus lorem, convallis sagittis sapien pharetra in. Praesent consectetur sapien ac tellus mattis auctor.
                 </p>
                 <h3>Quimica</h3>
                 <p>Lorem ipsum dolor <b>H<sub>2</sub>O</b> sit amet, consectetur adipiscing elit. Ut a urna efficitur, rhoncus tellus eget, sodales dui. Nullam mattis pellentesque ultricies. Praesent lorem ex, pellentesque non nisl in, sodales ullamcorper leo. Mauris ultrices ante velit, ac auctor mi efficitur sit amet. Maecena ut luctus mauris, auctor finibus ipsum. In placerat leo sed sollicitudin efficitur. Donec id massa ac nisi rhoncus vehicula nec quis metus. Aliquam erat volutpat. Sed lacinia eros et vestibulum ornare. Praesent vehicula est arcu, vel posuere urna mollis id. Fusce euismod risus lorem, convallis sagittis sapien pharetra in. Praesent consectetur sapien ac tellus mattis auctor.</p>
             </section>
        </main>
        <footer>
            <h5>Elaborado po Karla Paola</h5>
        </footer>
    </body>
</html>